# JobManagement

./: JobManagement.sln  README.md
JobManagementAPI/src/JobManagement.API/: JobManagementAPI.API.csproj  JobManagementAPI.http  Program.cs
JobManagementAPI/src/JobManagement.API/Controllers/: JobsController.cs
JobManagementAPI/src/JobManagement.API/Properties/: launchSettings.json
JobManagementAPI/src/JobManagement.Application/: JobManagement.Application.csproj
JobManagementAPI/src/JobManagement.Application/DTOs/: JobDto.cs  SubItemDto.cs
JobManagementAPI/src/JobManagement.Application/Interfaces/: IJobService.cs
JobManagementAPI/src/JobManagement.Application/Services/: JobService.cs
JobManagementAPI/src/JobManagement.Domain/Entities/: Job.cs  SubItem.cs
JobManagementAPI/src/JobManagement.Domain/Enums/: Status.cs
JobManagementAPI/src/JobManagement.Infrastructure/: JobManagement.Infrastructure.csproj
JobManagementAPI/src/JobManagement.Infrastructure/Data/: DataSeed.cs
JobManagementAPI/tests/JobManagement.Tests/: JobManagement.Tests.csproj
JobManagementAPI/tests/JobManagement.Tests/API/: JobsApiTests.cs
JobManagementAPI/tests/JobManagement.Tests/Application/Services/: JobServiceTests.cs
job-management-fe/: package-lock.json  package.json
job-management-fe/src/: App.tsx  api.ts  types.ts
job-management-fe/src/components/: AddJobForm.tsx  JobList.css  JobList.tsx  SubItemList.tsx
